# JaroWinklerSimilarity

./: README.md  pom.xml
src/main/java/de/uni_jena/cs/fusion/similarity/jarowinkler/: JaroWinklerSimilarity.java  LinkedListTrieMap.java  LinkedNodeTrieSet.java  Trie.java  TrieMap.java  TrieSet.java  Tries.java
src/test/java/de/uni_jena/cs/fusion/similarity/jarowinkler/: JaroWinklerSimilarityBenchmark.java  JaroWinklerSimilarityTest.java  LinkedListTrieMapTest.java  LinkedNodeTrieSetTest.java  MemoryConsumption.java  TrieMapTest.java  TrieSetTest.java  TriesTest.java
src/test/resources/dataset1/: README.md  create.sh
